/* Đặt phần đăng nhập vào giữa trang */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Chiều cao của cửa sổ trình duyệt */
    background-color: #f4f9fb;
}

.login-form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Đảm bảo form không quá rộng */
    font-family: 'Arial', sans-serif;
}

.login-form h2 {
    text-align: center;
    color: #007bff; /* Màu xanh chủ đạo */
    font-size: 2rem;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

.login-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 140, 251, 0.25);
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #0056b3;
}

/* Thông báo lỗi */
.login-form .error-message {
    color: red;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 15px;
}
